# Database Config
DB_USER=dbuser
DB_PASS=dbpass
DB_NAME=mir3d-eternal
DB_PGPASSWORD=supermasterpassword


# Account Server Config
PUBLIC_IP=127.0.0.1
SERVER_NAME=LomCN

# Game Server Config
PACKET_LIMIT=100
ABNORMAL_BLOCK_TIME=5
DISCONNECT_TIME=5
MAX_LEVEL=60
NOOB_LEVEL=0
EQUIP_REPAIR_DTO=0
EXTRA_DROP_RATE=0
EXP_RATE=1
LESS_EXP_GRADE=10
LESS_EXP_GRADE_RATE=0.1
TEMPTATION_TIME=120
ITEM_OWNERSHIP_TIME=3
ITEM_CLEANING_TIME=5